/**
 *       @file  version.cc
 *      @brief  The FaceDetect BarbequeRTRM application
 *
 * Description: Adaptation of the opencv sample facedetect.cpp to AEM
 *
 *     @author  Salvatore Bova (10499292), salvatore.bova@mail.polimi.it
 *
 *     Company  Politecnico Di Milano
 *   Copyright  Copyright (c) 2020, Salvatore Bova
 *
 * This source code is released for free distribution under the terms of the
 * GNU General Public License as published by the Free Software Foundation.
 * =====================================================================================
 */

#define GIT_SHA1 "@GIT_SHA1@"
const char *g_git_version = GIT_SHA1;

